{
  "name": "hono-todos",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.4",
    "@libsql/client": "^0.14.0",
    "@scalar/hono-api-reference": "^0.5.156",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.6",
    "stoker": "^1.2.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.26.2",
    "tsx": "^4.19.2"
  }
}
